<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgf-Xz-d3i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Index View Controller" customClass="IndexViewController" customModule="_erObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnT-pZ-1Uf">
                                <rect key="frame" x="76.5" y="448.5" width="222" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0ZW-M1-uWw" kind="show" id="XUz-fP-k9M"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnS-UW-ThC" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="91" width="375" height="200"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GnT-pZ-1Uf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.3" id="HbV-gg-xxZ"/>
                            <constraint firstItem="pnS-UW-ThC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4z-F6-C7g"/>
                            <constraint firstItem="GnT-pZ-1Uf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J5D-z9-xhe"/>
                            <constraint firstItem="GnT-pZ-1Uf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="OOs-0w-KCD"/>
                            <constraint firstItem="pnS-UW-ThC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="ZQN-1q-DQG"/>
                            <constraint firstItem="pnS-UW-ThC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="lXh-Kk-FWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnS-UW-ThC" secondAttribute="trailing" id="qlF-hu-SFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1oG-ga-GC4"/>
                    <connections>
                        <outlet property="animationView" destination="pnS-UW-ThC" id="OhY-pR-Fgc"/>
                        <outlet property="newGameButton" destination="GnT-pZ-1Uf" id="kFb-gA-nBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Game Type View Controller-->
        <scene sceneID="Nhj-3C-8UQ">
            <objects>
                <viewController id="0ZW-M1-uWw" userLabel="Game Type View Controller" customClass="GameTypeViewController" customModule="_erObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6t-WV-14X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjZ-gj-8QH">
                                <rect key="frame" x="56.5" y="448.5" width="262.5" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ri6-8H-Rff" kind="show" id="rge-cr-Wz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-Lt-CfU">
                                <rect key="frame" x="56.5" y="193" width="262.5" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Classic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="classicGameSelected:" destination="0ZW-M1-uWw" eventType="touchUpInside" id="ZBE-7Z-Gte"/>
                                    <segue destination="L4e-to-izf" kind="show" id="FH0-SZ-nee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Q1-Lt-CfU" firstAttribute="centerY" secondItem="OYB-Nn-TFe" secondAttribute="centerY" multiplier="0.6" id="1vN-aZ-zL1"/>
                            <constraint firstItem="VjZ-gj-8QH" firstAttribute="width" secondItem="J6t-WV-14X" secondAttribute="width" multiplier="0.7" id="6Fy-g4-mBe"/>
                            <constraint firstItem="1Q1-Lt-CfU" firstAttribute="width" secondItem="VjZ-gj-8QH" secondAttribute="width" id="A2h-83-MXO"/>
                            <constraint firstItem="VjZ-gj-8QH" firstAttribute="centerX" secondItem="OYB-Nn-TFe" secondAttribute="centerX" id="Cca-tI-o1w"/>
                            <constraint firstItem="VjZ-gj-8QH" firstAttribute="centerY" secondItem="OYB-Nn-TFe" secondAttribute="centerY" multiplier="1.3" id="MBL-RF-5sG"/>
                            <constraint firstItem="1Q1-Lt-CfU" firstAttribute="centerX" secondItem="OYB-Nn-TFe" secondAttribute="centerX" id="O6h-n3-dpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYB-Nn-TFe"/>
                    </view>
                    <connections>
                        <outlet property="categoryGameButton" destination="VjZ-gj-8QH" id="ULE-Hh-wom"/>
                        <outlet property="classicGameButton" destination="1Q1-Lt-CfU" id="1C0-fC-35r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnL-8y-jia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="129"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="nlx-qU-AEQ">
            <objects>
                <viewController id="Ri6-8H-Rff" userLabel="Categories View Controller" customClass="CategoriesViewController" customModule="_erObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfy-dp-ykL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-dw-4b7">
                                <rect key="frame" x="150" y="145.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hLI-dw-4b7" secondAttribute="height" multiplier="1:1" id="Bh8-wY-LFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" backgroundImage="icon-sports">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sportsCategorySelected:" destination="Ri6-8H-Rff" eventType="touchUpInside" id="pBp-6t-ZmR"/>
                                    <segue destination="L4e-to-izf" kind="show" id="Dh8-0c-bUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-rI-FpL">
                                <rect key="frame" x="150" y="291.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q2p-rI-FpL" secondAttribute="height" multiplier="1:1" id="ixA-Dp-gQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" backgroundImage="icon-mythology">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mythologyCategorySelected:" destination="Ri6-8H-Rff" eventType="touchUpInside" id="dXA-Pa-apj"/>
                                    <segue destination="L4e-to-izf" kind="show" id="qk9-DR-a04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNW-H3-zqh">
                                <rect key="frame" x="150" y="364.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MNW-H3-zqh" secondAttribute="height" multiplier="1:1" id="DZv-kf-QIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" backgroundImage="icon-films">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="filmsCategorySelected:" destination="Ri6-8H-Rff" eventType="touchUpInside" id="hEb-Si-C71"/>
                                    <segue destination="L4e-to-izf" kind="show" id="x62-tv-bqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-yK-Vjt">
                                <rect key="frame" x="150" y="437.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fD8-yK-Vjt" secondAttribute="height" multiplier="1:1" id="rN0-Vx-Nr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" backgroundImage="icon-maths">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mathsCategorySelected:" destination="Ri6-8H-Rff" eventType="touchUpInside" id="EGp-Re-msy"/>
                                    <segue destination="L4e-to-izf" kind="show" id="BQe-PI-WXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwI-FA-mZL">
                                <rect key="frame" x="150" y="511" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KwI-FA-mZL" secondAttribute="height" multiplier="1:1" id="56O-Ok-Ws2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" backgroundImage="icon-general">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generalCategorySelected:" destination="Ri6-8H-Rff" eventType="touchUpInside" id="cVA-ew-pK9"/>
                                    <segue destination="L4e-to-izf" kind="show" id="l5H-uj-4Oa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-TT-fpp">
                                <rect key="frame" x="150" y="218.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VpI-TT-fpp" secondAttribute="height" multiplier="1:1" id="FrW-Va-rTW"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon-computers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="computersCategorySelected:" destination="Ri6-8H-Rff" eventType="touchUpInside" id="4We-ZL-lQP"/>
                                    <segue destination="L4e-to-izf" kind="show" id="n1i-U1-AlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hLI-dw-4b7" firstAttribute="width" secondItem="Dfy-dp-ykL" secondAttribute="width" multiplier="0.2" id="4yl-rj-UXh"/>
                            <constraint firstItem="VpI-TT-fpp" firstAttribute="centerX" secondItem="hLI-dw-4b7" secondAttribute="centerX" id="5hI-ep-DGy"/>
                            <constraint firstItem="VpI-TT-fpp" firstAttribute="centerY" secondItem="2aO-bW-0Kx" secondAttribute="centerY" multiplier="0.7" id="CVv-K9-10F"/>
                            <constraint firstItem="KwI-FA-mZL" firstAttribute="width" secondItem="hLI-dw-4b7" secondAttribute="width" id="DBq-IY-Bta"/>
                            <constraint firstItem="Q2p-rI-FpL" firstAttribute="width" secondItem="hLI-dw-4b7" secondAttribute="width" id="PNd-fy-bsP"/>
                            <constraint firstItem="fD8-yK-Vjt" firstAttribute="centerX" secondItem="hLI-dw-4b7" secondAttribute="centerX" id="S77-vd-9w4"/>
                            <constraint firstItem="fD8-yK-Vjt" firstAttribute="centerY" secondItem="2aO-bW-0Kx" secondAttribute="centerY" multiplier="1.3" id="TdV-vM-58n"/>
                            <constraint firstItem="Q2p-rI-FpL" firstAttribute="centerY" secondItem="2aO-bW-0Kx" secondAttribute="centerY" multiplier="0.9" id="US6-dE-rHz"/>
                            <constraint firstItem="hLI-dw-4b7" firstAttribute="centerY" secondItem="2aO-bW-0Kx" secondAttribute="centerY" multiplier="0.5" id="W1s-rb-04L"/>
                            <constraint firstItem="VpI-TT-fpp" firstAttribute="width" secondItem="hLI-dw-4b7" secondAttribute="width" id="YDV-E6-CZ0"/>
                            <constraint firstItem="hLI-dw-4b7" firstAttribute="centerX" secondItem="2aO-bW-0Kx" secondAttribute="centerX" id="Ylp-7h-b7U"/>
                            <constraint firstItem="MNW-H3-zqh" firstAttribute="centerY" secondItem="2aO-bW-0Kx" secondAttribute="centerY" multiplier="1.1" id="bu1-yr-01W"/>
                            <constraint firstItem="MNW-H3-zqh" firstAttribute="width" secondItem="hLI-dw-4b7" secondAttribute="width" id="cKV-90-5wa"/>
                            <constraint firstItem="KwI-FA-mZL" firstAttribute="centerY" secondItem="2aO-bW-0Kx" secondAttribute="centerY" multiplier="1.5" id="gGy-VK-DDU"/>
                            <constraint firstItem="fD8-yK-Vjt" firstAttribute="width" secondItem="hLI-dw-4b7" secondAttribute="width" id="sU1-2i-4IZ"/>
                            <constraint firstItem="KwI-FA-mZL" firstAttribute="centerX" secondItem="hLI-dw-4b7" secondAttribute="centerX" id="t9A-Ps-jma"/>
                            <constraint firstItem="MNW-H3-zqh" firstAttribute="centerX" secondItem="hLI-dw-4b7" secondAttribute="centerX" id="tYq-UH-4xp"/>
                            <constraint firstItem="Q2p-rI-FpL" firstAttribute="centerX" secondItem="hLI-dw-4b7" secondAttribute="centerX" id="yNr-rN-sfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aO-bW-0Kx"/>
                    </view>
                    <connections>
                        <outlet property="computersCategoryButton" destination="VpI-TT-fpp" id="Pmu-4X-yrb"/>
                        <outlet property="filmsCategoryButton" destination="MNW-H3-zqh" id="weZ-Vh-Pfk"/>
                        <outlet property="generalCategoryButton" destination="KwI-FA-mZL" id="YdO-HM-AgD"/>
                        <outlet property="mathsCategoryButton" destination="fD8-yK-Vjt" id="NLq-iB-P0X"/>
                        <outlet property="mythologyCategoryButton" destination="Q2p-rI-FpL" id="HuA-YG-Djh"/>
                        <outlet property="sportsCategoryButton" destination="hLI-dw-4b7" id="n1i-86-YAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K0-wO-9im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Bi-KJ-fgd">
            <objects>
                <navigationController id="bgf-Xz-d3i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ll-TX-h5c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hno-xz-Wld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNB-Bc-ZxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="133"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="bUU-6k-Yob">
            <objects>
                <viewController id="L4e-to-izf" customClass="QuestionViewController" customModule="_erObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlz-uK-E2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GJ4-MA-KUJ" userLabel="Question Text View">
                                <rect key="frame" x="16" y="139" width="343" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5dq-8q-NEb"/>
                                    <constraint firstAttribute="height" constant="80" id="xWk-mP-aXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-Un-coF">
                                <rect key="frame" x="25" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nNQ-8p-hoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="icon-call"/>
                                <connections>
                                    <action selector="bonus1Selected:" destination="L4e-to-izf" eventType="touchUpInside" id="Hvx-8o-BnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-qg-IqL">
                                <rect key="frame" x="320" y="79" width="30" height="30"/>
                                <state key="normal" backgroundImage="icon-double"/>
                                <connections>
                                    <action selector="bonus4Selected:" destination="L4e-to-izf" eventType="touchUpInside" id="jmo-St-6Au"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jab-dc-yL1">
                                <rect key="frame" x="172.5" y="249" width="30" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option1Selected:" destination="L4e-to-izf" eventType="touchUpInside" id="plG-qY-Vhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sN-TN-CnT">
                                <rect key="frame" x="172.5" y="315" width="30" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="option2Selected:" destination="L4e-to-izf" eventType="touchUpInside" id="8lQ-Sk-8yS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-mq-LWC">
                                <rect key="frame" x="172.5" y="381" width="30" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option3Selected:" destination="L4e-to-izf" eventType="touchUpInside" id="x3e-3C-3ny"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-Pg-qVR">
                                <rect key="frame" x="55" y="79" width="265" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-S0-bu9">
                                        <rect key="frame" x="175" y="0.0" width="30" height="30"/>
                                        <state key="normal" backgroundImage="icon-two"/>
                                        <connections>
                                            <action selector="bonus3Selected:" destination="L4e-to-izf" eventType="touchUpInside" id="F4X-tL-Ld1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-Kj-Dh4">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <state key="normal" backgroundImage="icon-change"/>
                                        <connections>
                                            <action selector="bonus2Selected:" destination="L4e-to-izf" eventType="touchUpInside" id="LqP-sy-p9j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iFp-Kj-Dh4" firstAttribute="leading" secondItem="3q2-Pg-qVR" secondAttribute="leading" constant="60" id="KKd-3u-Hbt"/>
                                    <constraint firstItem="nwn-S0-bu9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iFp-Kj-Dh4" secondAttribute="trailing" constant="8" symbolic="YES" id="OJX-Jp-CdI"/>
                                    <constraint firstAttribute="trailing" secondItem="nwn-S0-bu9" secondAttribute="trailing" constant="60" id="c2U-9f-DSP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idr-Ug-ivl">
                                <rect key="frame" x="172.5" y="447" width="30" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option4Selected:" destination="L4e-to-izf" eventType="touchUpInside" id="aqo-kI-WCc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-v0-hhz">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-yQ-52K">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIH-RO-D6O">
                                        <rect key="frame" x="153.5" y="16.5" width="68" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EIH-RO-D6O" firstAttribute="centerX" secondItem="Gbv-yQ-52K" secondAttribute="centerX" id="Fsd-NE-WD0"/>
                                    <constraint firstItem="EIH-RO-D6O" firstAttribute="centerY" secondItem="Gbv-yQ-52K" secondAttribute="centerY" id="Ltz-Ae-Ei1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baL-Lb-Rkv" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7P1-mq-LWC" firstAttribute="top" secondItem="4sN-TN-CnT" secondAttribute="bottom" constant="30" id="18S-16-ks2"/>
                            <constraint firstItem="jab-dc-yL1" firstAttribute="top" secondItem="GJ4-MA-KUJ" secondAttribute="bottom" constant="30" id="4VO-3I-brC"/>
                            <constraint firstItem="A61-S7-Vjd" firstAttribute="bottom" secondItem="Gbv-yQ-52K" secondAttribute="bottom" id="6cd-Lf-MK1"/>
                            <constraint firstItem="baL-Lb-Rkv" firstAttribute="centerY" secondItem="A61-S7-Vjd" secondAttribute="centerY" id="8cU-0q-jvw"/>
                            <constraint firstItem="Gbv-yQ-52K" firstAttribute="leading" secondItem="A61-S7-Vjd" secondAttribute="leading" id="9uE-va-8eK"/>
                            <constraint firstItem="3q2-Pg-qVR" firstAttribute="centerY" secondItem="bMp-Un-coF" secondAttribute="centerY" id="Ack-xr-Tfc"/>
                            <constraint firstItem="baL-Lb-Rkv" firstAttribute="height" secondItem="nlz-uK-E2g" secondAttribute="height" id="E9h-YO-OQX"/>
                            <constraint firstItem="7P1-mq-LWC" firstAttribute="centerX" secondItem="A61-S7-Vjd" secondAttribute="centerX" id="EKJ-gI-rkC"/>
                            <constraint firstItem="baL-Lb-Rkv" firstAttribute="centerX" secondItem="A61-S7-Vjd" secondAttribute="centerX" id="G0p-tX-htt"/>
                            <constraint firstItem="4sN-TN-CnT" firstAttribute="top" secondItem="jab-dc-yL1" secondAttribute="bottom" constant="30" id="JdF-iF-kSW"/>
                            <constraint firstItem="A61-S7-Vjd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7P1-mq-LWC" secondAttribute="trailing" constant="15" id="KlW-gY-PSp"/>
                            <constraint firstItem="3q2-Pg-qVR" firstAttribute="top" secondItem="bMp-Un-coF" secondAttribute="top" id="NAt-Nx-Gfn"/>
                            <constraint firstItem="bMp-Un-coF" firstAttribute="top" secondItem="A61-S7-Vjd" secondAttribute="top" constant="15" id="NMj-TD-hcl"/>
                            <constraint firstItem="jab-dc-yL1" firstAttribute="centerX" secondItem="A61-S7-Vjd" secondAttribute="centerX" id="OM4-z1-J09"/>
                            <constraint firstItem="A61-S7-Vjd" firstAttribute="trailing" secondItem="Z8x-qg-IqL" secondAttribute="trailing" constant="25" id="TqN-mA-45Z"/>
                            <constraint firstItem="nwn-S0-bu9" firstAttribute="centerY" secondItem="Z8x-qg-IqL" secondAttribute="centerY" id="UId-Xp-Xg8"/>
                            <constraint firstItem="GJ4-MA-KUJ" firstAttribute="centerX" secondItem="A61-S7-Vjd" secondAttribute="centerX" id="WqF-pi-b1e"/>
                            <constraint firstItem="3q2-Pg-qVR" firstAttribute="trailing" secondItem="Z8x-qg-IqL" secondAttribute="leading" id="Z5a-TT-ANx"/>
                            <constraint firstItem="B9b-v0-hhz" firstAttribute="centerX" secondItem="A61-S7-Vjd" secondAttribute="centerX" id="aQf-gd-M6k"/>
                            <constraint firstItem="3q2-Pg-qVR" firstAttribute="bottom" secondItem="bMp-Un-coF" secondAttribute="bottom" id="apr-lj-3jq"/>
                            <constraint firstItem="A61-S7-Vjd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jab-dc-yL1" secondAttribute="trailing" constant="15" id="bAq-D4-9ky"/>
                            <constraint firstItem="3q2-Pg-qVR" firstAttribute="leading" secondItem="bMp-Un-coF" secondAttribute="trailing" id="bLl-Nv-tbi"/>
                            <constraint firstItem="idr-Ug-ivl" firstAttribute="top" secondItem="7P1-mq-LWC" secondAttribute="bottom" constant="30" id="cL3-0p-nQ4"/>
                            <constraint firstItem="idr-Ug-ivl" firstAttribute="centerX" secondItem="A61-S7-Vjd" secondAttribute="centerX" id="cPb-pi-kRH"/>
                            <constraint firstItem="iFp-Kj-Dh4" firstAttribute="centerY" secondItem="bMp-Un-coF" secondAttribute="centerY" id="dTD-Xl-0qc"/>
                            <constraint firstItem="A61-S7-Vjd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4sN-TN-CnT" secondAttribute="trailing" constant="15" id="dbj-f2-oZF"/>
                            <constraint firstItem="bMp-Un-coF" firstAttribute="leading" secondItem="A61-S7-Vjd" secondAttribute="leading" constant="25" id="g6h-GB-QtP"/>
                            <constraint firstItem="baL-Lb-Rkv" firstAttribute="width" secondItem="nlz-uK-E2g" secondAttribute="width" id="iE1-l0-rNj"/>
                            <constraint firstItem="GJ4-MA-KUJ" firstAttribute="top" secondItem="3q2-Pg-qVR" secondAttribute="bottom" constant="30" id="mVP-UM-a2u"/>
                            <constraint firstItem="A61-S7-Vjd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="idr-Ug-ivl" secondAttribute="trailing" constant="15" id="n0P-OX-usu"/>
                            <constraint firstItem="4sN-TN-CnT" firstAttribute="centerX" secondItem="A61-S7-Vjd" secondAttribute="centerX" id="nBR-DC-cZV"/>
                            <constraint firstItem="Gbv-yQ-52K" firstAttribute="height" secondItem="nlz-uK-E2g" secondAttribute="height" multiplier="0.1" id="oIL-Dk-BWT"/>
                            <constraint firstItem="A61-S7-Vjd" firstAttribute="trailing" secondItem="Gbv-yQ-52K" secondAttribute="trailing" id="pZM-fm-u75"/>
                            <constraint firstItem="B9b-v0-hhz" firstAttribute="centerY" secondItem="A61-S7-Vjd" secondAttribute="centerY" id="rNa-4t-4xe"/>
                            <constraint firstItem="Z8x-qg-IqL" firstAttribute="centerY" secondItem="bMp-Un-coF" secondAttribute="centerY" id="xbH-UN-pcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A61-S7-Vjd"/>
                    </view>
                    <connections>
                        <outlet property="LevelLabel" destination="EIH-RO-D6O" id="bzY-oi-TAg"/>
                        <outlet property="activityIndicator" destination="B9b-v0-hhz" id="eXF-yh-eud"/>
                        <outlet property="animationView" destination="baL-Lb-Rkv" id="znf-mk-lKg"/>
                        <outlet property="bonus1Button" destination="bMp-Un-coF" id="aWu-DP-RJ5"/>
                        <outlet property="bonus2Button" destination="iFp-Kj-Dh4" id="SF5-X1-OxG"/>
                        <outlet property="bonus3Button" destination="nwn-S0-bu9" id="os6-ka-NYN"/>
                        <outlet property="bonus4Button" destination="Z8x-qg-IqL" id="qKe-u5-Ush"/>
                        <outlet property="option1Button" destination="jab-dc-yL1" id="32e-D2-iEv"/>
                        <outlet property="option2Button" destination="4sN-TN-CnT" id="yo1-59-6cB"/>
                        <outlet property="option3Button" destination="7P1-mq-LWC" id="hPb-l6-ct4"/>
                        <outlet property="option4Button" destination="idr-Ug-ivl" id="Ndv-WL-F8b"/>
                        <outlet property="questionTextView" destination="GJ4-MA-KUJ" id="Zy1-Kl-FaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ0-Mo-OBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.8000000000002" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-call" width="30" height="30"/>
        <image name="icon-change" width="30" height="30"/>
        <image name="icon-computers" width="20" height="20"/>
        <image name="icon-double" width="30" height="30"/>
        <image name="icon-films" width="48" height="48"/>
        <image name="icon-general" width="48" height="48"/>
        <image name="icon-maths" width="20" height="20"/>
        <image name="icon-mythology" width="24" height="24"/>
        <image name="icon-sports" width="64" height="64"/>
        <image name="icon-two" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BQe-PI-WXT"/>
    </inferredMetricsTieBreakers>
</document>
