<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgf-Xz-d3i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Index View Controller" customClass="IndexViewController" customModule="_erObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnT-pZ-1Uf">
                                <rect key="frame" x="76.5" y="339" width="222" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="L4e-to-izf" kind="show" id="MMj-Nt-RyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GnT-pZ-1Uf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HbV-gg-xxZ"/>
                            <constraint firstItem="GnT-pZ-1Uf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J5D-z9-xhe"/>
                            <constraint firstItem="GnT-pZ-1Uf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="OOs-0w-KCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1oG-ga-GC4"/>
                    <connections>
                        <outlet property="newGameButton" destination="GnT-pZ-1Uf" id="kFb-gA-nBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Bi-KJ-fgd">
            <objects>
                <navigationController id="bgf-Xz-d3i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ll-TX-h5c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hno-xz-Wld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNB-Bc-ZxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="133"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="bUU-6k-Yob">
            <objects>
                <viewController id="L4e-to-izf" customClass="QuestionViewController" customModule="_erObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlz-uK-E2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GJ4-MA-KUJ" userLabel="Question Text View">
                                <rect key="frame" x="16" y="139" width="343" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xWk-mP-aXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-Un-coF">
                                <rect key="frame" x="15" y="79" width="50" height="30"/>
                                <state key="normal" title="Bonus1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-qg-IqL">
                                <rect key="frame" x="307" y="79" width="53" height="30"/>
                                <state key="normal" title="Bonus4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jab-dc-yL1">
                                <rect key="frame" x="16" y="239" width="30" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option1Selected:" destination="L4e-to-izf" eventType="touchUpInside" id="plG-qY-Vhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sN-TN-CnT">
                                <rect key="frame" x="16" y="295" width="30" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="option2Selected:" destination="L4e-to-izf" eventType="touchUpInside" id="8lQ-Sk-8yS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-mq-LWC">
                                <rect key="frame" x="16" y="351" width="30" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option3Selected:" destination="L4e-to-izf" eventType="touchUpInside" id="x3e-3C-3ny"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-Cp-9xg" userLabel="Level Collection View">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JeD-kX-Mku">
                                    <size key="itemSize" width="375" height="1"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PyP-i1-rCT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-Pg-qVR">
                                <rect key="frame" x="65" y="79" width="242" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-S0-bu9">
                                        <rect key="frame" x="149" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Bonus3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-Kj-Dh4">
                                        <rect key="frame" x="40" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Bonus2"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iFp-Kj-Dh4" firstAttribute="leading" secondItem="3q2-Pg-qVR" secondAttribute="leading" constant="40" id="KKd-3u-Hbt"/>
                                    <constraint firstItem="nwn-S0-bu9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iFp-Kj-Dh4" secondAttribute="trailing" constant="8" symbolic="YES" id="OJX-Jp-CdI"/>
                                    <constraint firstAttribute="trailing" secondItem="nwn-S0-bu9" secondAttribute="trailing" constant="40" id="c2U-9f-DSP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idr-Ug-ivl">
                                <rect key="frame" x="16" y="407" width="30" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option4Selected:" destination="L4e-to-izf" eventType="touchUpInside" id="aqo-kI-WCc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-v0-hhz">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7P1-mq-LWC" firstAttribute="top" secondItem="4sN-TN-CnT" secondAttribute="bottom" constant="20" id="18S-16-ks2"/>
                            <constraint firstItem="jab-dc-yL1" firstAttribute="top" secondItem="GJ4-MA-KUJ" secondAttribute="bottom" constant="20" id="4VO-3I-brC"/>
                            <constraint firstItem="3q2-Pg-qVR" firstAttribute="centerY" secondItem="bMp-Un-coF" secondAttribute="centerY" id="Ack-xr-Tfc"/>
                            <constraint firstItem="Fwk-Cp-9xg" firstAttribute="height" secondItem="nlz-uK-E2g" secondAttribute="height" multiplier="0.1" id="Frx-4h-Nzd"/>
                            <constraint firstItem="Fwk-Cp-9xg" firstAttribute="leading" secondItem="A61-S7-Vjd" secondAttribute="leading" id="HNF-HG-Lag"/>
                            <constraint firstItem="4sN-TN-CnT" firstAttribute="top" secondItem="jab-dc-yL1" secondAttribute="bottom" constant="20" id="JdF-iF-kSW"/>
                            <constraint firstItem="3q2-Pg-qVR" firstAttribute="top" secondItem="bMp-Un-coF" secondAttribute="top" id="NAt-Nx-Gfn"/>
                            <constraint firstItem="bMp-Un-coF" firstAttribute="top" secondItem="A61-S7-Vjd" secondAttribute="top" constant="15" id="NMj-TD-hcl"/>
                            <constraint firstItem="A61-S7-Vjd" firstAttribute="trailing" secondItem="Z8x-qg-IqL" secondAttribute="trailing" constant="15" id="TqN-mA-45Z"/>
                            <constraint firstItem="nwn-S0-bu9" firstAttribute="centerY" secondItem="Z8x-qg-IqL" secondAttribute="centerY" id="UId-Xp-Xg8"/>
                            <constraint firstItem="GJ4-MA-KUJ" firstAttribute="centerX" secondItem="A61-S7-Vjd" secondAttribute="centerX" id="WqF-pi-b1e"/>
                            <constraint firstItem="3q2-Pg-qVR" firstAttribute="trailing" secondItem="Z8x-qg-IqL" secondAttribute="leading" id="Z5a-TT-ANx"/>
                            <constraint firstItem="B9b-v0-hhz" firstAttribute="centerX" secondItem="A61-S7-Vjd" secondAttribute="centerX" id="aQf-gd-M6k"/>
                            <constraint firstItem="3q2-Pg-qVR" firstAttribute="bottom" secondItem="bMp-Un-coF" secondAttribute="bottom" id="apr-lj-3jq"/>
                            <constraint firstItem="3q2-Pg-qVR" firstAttribute="leading" secondItem="bMp-Un-coF" secondAttribute="trailing" id="bLl-Nv-tbi"/>
                            <constraint firstItem="4sN-TN-CnT" firstAttribute="leading" secondItem="jab-dc-yL1" secondAttribute="leading" id="brj-rP-fmP"/>
                            <constraint firstItem="idr-Ug-ivl" firstAttribute="top" secondItem="7P1-mq-LWC" secondAttribute="bottom" constant="20" id="cL3-0p-nQ4"/>
                            <constraint firstItem="iFp-Kj-Dh4" firstAttribute="centerY" secondItem="bMp-Un-coF" secondAttribute="centerY" id="dTD-Xl-0qc"/>
                            <constraint firstItem="bMp-Un-coF" firstAttribute="leading" secondItem="A61-S7-Vjd" secondAttribute="leading" constant="15" id="g6h-GB-QtP"/>
                            <constraint firstItem="idr-Ug-ivl" firstAttribute="leading" secondItem="jab-dc-yL1" secondAttribute="leading" id="hYG-8z-Dwi"/>
                            <constraint firstItem="A61-S7-Vjd" firstAttribute="bottom" secondItem="Fwk-Cp-9xg" secondAttribute="bottom" id="l8H-tN-iZ4"/>
                            <constraint firstItem="GJ4-MA-KUJ" firstAttribute="top" secondItem="3q2-Pg-qVR" secondAttribute="bottom" constant="30" id="mVP-UM-a2u"/>
                            <constraint firstItem="GJ4-MA-KUJ" firstAttribute="leading" secondItem="A61-S7-Vjd" secondAttribute="leading" constant="16" id="oMf-QH-Nxh"/>
                            <constraint firstItem="A61-S7-Vjd" firstAttribute="trailing" secondItem="Fwk-Cp-9xg" secondAttribute="trailing" id="p4L-Ng-UU4"/>
                            <constraint firstItem="B9b-v0-hhz" firstAttribute="centerY" secondItem="A61-S7-Vjd" secondAttribute="centerY" id="rNa-4t-4xe"/>
                            <constraint firstItem="7P1-mq-LWC" firstAttribute="leading" secondItem="jab-dc-yL1" secondAttribute="leading" id="uax-wp-gZu"/>
                            <constraint firstItem="Z8x-qg-IqL" firstAttribute="centerY" secondItem="bMp-Un-coF" secondAttribute="centerY" id="xbH-UN-pcI"/>
                            <constraint firstItem="jab-dc-yL1" firstAttribute="leading" secondItem="A61-S7-Vjd" secondAttribute="leading" constant="16" id="zGN-zf-n1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A61-S7-Vjd"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="B9b-v0-hhz" id="eXF-yh-eud"/>
                        <outlet property="bonus1Button" destination="bMp-Un-coF" id="aWu-DP-RJ5"/>
                        <outlet property="bonus2Button" destination="iFp-Kj-Dh4" id="SF5-X1-OxG"/>
                        <outlet property="bonus3Button" destination="nwn-S0-bu9" id="os6-ka-NYN"/>
                        <outlet property="bonus4Button" destination="Z8x-qg-IqL" id="qKe-u5-Ush"/>
                        <outlet property="option1Button" destination="jab-dc-yL1" id="32e-D2-iEv"/>
                        <outlet property="option2Button" destination="4sN-TN-CnT" id="yo1-59-6cB"/>
                        <outlet property="option3Button" destination="7P1-mq-LWC" id="hPb-l6-ct4"/>
                        <outlet property="option4Button" destination="idr-Ug-ivl" id="Ndv-WL-F8b"/>
                        <outlet property="questionTextView" destination="GJ4-MA-KUJ" id="Zy1-Kl-FaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ0-Mo-OBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="78"/>
        </scene>
    </scenes>
</document>
